
spring.application.name=demo
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.config.fail-fast=true
spring.cloud.kubernetes.config.name=demo
spring.cloud.kubernetes.config.namespace=default
spring.config.import=kubernetes:
